coding ideas:

1blue lock game
2 a search for the best api's that you can see the reviews and the documentation and also have a star level
3 money magament system where you can have a budget and be wary of what you have just in case of an emergency
and make sure your able to pay your bills and food by determine your spending habits and you pay rate tells
what significant and least significant. If I can do all of this i could give something within the app that 
can advertise discounts for helping there spending habits
4. an app that allow you take a photo or point the camera at a certain plant and allow you to find all the information within the plant
and shows you the watering pattern, soil, fertillizer, and water pattern based on your region
5. an rpg game that 8bit or 16bit